REACT_APP_FIREBASE_APP_API_KEY=AIzaSyBC9thvNBFUPoFP0JcH_kk2icAFU744CQY
REACT_APP_FIREBASE_APP_AUTH_DOMAIN=comichub-saif.firebaseapp.com
REACT_APP_FIREBASE_APP_DB_URL=https://comichub-saif.firebaseio.com
REACT_APP_FIREBASE_APP_PROJECT_ID=comichub-saif
REACT_APP_FIREBASE_APP_STORAGE_BUCKET=comichub-saif.appspot.com
REACT_APP_FIREBASE_APP_MESSAGING_SENDER_ID=166809223367
REACT_APP_FIREBASE_APP_ID=1:166809223367:web:af589813c25067eebb7ee2
REACT_APP_MARVEL_APP_TS=msaif
REACT_APP_MARVEL_APP_API_KEY=82cda42dd19af664e9174418d24abbcf
REACT_APP_MARVEL_APP_HASH=d6c8a826b2d3e79d9b38eed5958f19c5